{
  "name": "gcd-component",
  "version": "1.0.1",
  "description": "Greatest common divisor component",
  "dependencies": {
    "isinteger-component": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "should": "~1.2.0"
  },
  "component": {
    "scripts": {
      "gcm/index.js": "index.js"
    }
  },
  "private": true
}